<!DOCTYPE html><html lang="en">
    <head>
        <script src="compiled.js" charset="utf-8"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                outline: 1px solid red;
            }
            
            .document-container-1957504404 {
                display: flex;
                flex-direction: column;
                height: 11in;
                width: 8.5in;
                padding: 1in;
            }
            
            .footer-1957504404 {
                background: #ffeb3b;
                width: 100%;
                height: 2in;
            }
            
            .header-1957504404 {
                background: #ffeb3b;
                width: 100%;
                height: 1in;
            }
            
            .body-1957504404 {
                flex-grow: 1;
            }
            
            .items-1957504404 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;
                height: 100%;
            }
            
            .el-1957504404 {
                width: 100%;
                height: 100%;
                padding: 10pt;
            }
        </style>
    </head>
    <body>
        <div class="document-container-1957504404">
            <div class="header-1957504404"></div>
            <div class="body-1957504404">
                <div class="top-1957504404"></div>
                <div class="items-1957504404">
                    <div class="el-1957504404 item-1">Hello from 1</div>
                    <div class="el-1957504404 item-2">Hello from 2</div>
                    <div class="el-1957504404 item-3">Hello from 3</div>
                    <div class="el-1957504404 item-4">Hello from 4</div>
                </div>
            </div>
            <div class="footer-1957504404"></div>
        </div>
    </body>
    <script>runDom()</script>
</html>